---
- hosts: all
  become: true
  vars:
    dir_path: "{{ dir_path }}"  # Path where you want the directory
    dir_name: "{{ dir_name }}" # Name of the directory

  tasks:
    - name: Create a directory
      file:
        path: "{{ dir_path }}/{{ dir_name }}"
        state: directory